# Discord Settings
CLIENT_ID=

# Roon
# Get results from multiple zones. Names separate by commas. Order them in priority to display.
ZONES=Desktop,

# Disogs
ENABLE_DISCOGS=false
DISCOG_USER_TOKEN=

# Imgur
ENABLE_IMGUR=true
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=